{
  "name": "react-ascii-loader",
  "version": "1.0.2",
  "description": "A simple ASCII loader",
  "main": "src/loader.js",
  "scripts": {
    "build": "babel src/loader.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "loader",
    "ascii"
  ],
  "author": "Stéphane D.",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "latest",
    "eslint": "latest",
    "eslint-plugin-react": "latest"
  },
  "dependencies": {
    "react": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chtefi/react-ascii-loader"
  },
  "bugs": {
    "url": "https://github.com/chtefi/react-ascii-loader/issues"
  },
  "homepage": "https://github.com/chtefi/react-ascii-loader"
}
